<!DOCTYPE html>
<html lang="en" ng-app="fStore">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flatlanders Store Tunned</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.6/angular.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.7.9/angular-sanitize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.7.9/angular-animate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.26/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.0/angular-animate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.8.0/angular-touch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap-tpls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.28/stateEvents.js"></script>
  <link rel="icon" type="image/png" href="./img/bck/p-diamond.png"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="./css/material-kit.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap-csp.css"/>
</head>

<body>
  <div class="wrapper">
    <navbar></navbar>
      <div ui-view>
        
      </div>
      <footerb></footerb>
  </div>
    <!-- Angular JS-->

    <script src="./js/app.js"></script>
    <script src="./js/controllers/appController.js"></script>
    <script src="./js/controllers/landingController.js"></script>
    <script src="./js/controllers/productsController.js"></script>
    <script src="./js/controllers/productController.js"></script>

    <!--Directives-->
    <script src="./js/directives/navbar.js"></script>
    <script src="./js/directives/footer.js"></script>
    <script src="./js/directives/productGallery.js"></script>
    <script src="./js/directives/productPanels.js"></script>
    <script src="./js/directives/specsTab.js"></script>
    <script src="./js/directives/descriptionTab.js"></script>
    <script src="./js/directives/reviewsTab.js"></script>

    <!--Filters-->
    <script src="./js/filters/range.js"></script>
    <!--   Core JS Files   -->
    <script src="./js/init/core/jquery.min.js" type="text/javascript"></script>
    <script src="./js/init/core/popper.min.js" type="text/javascript"></script>
    <script src="./js/init/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./js/init/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./js/init/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./js/init/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./js/init/material-kit.js?v=2.0.7" type="text/javascript"></script>
</body>

</html>